{
  "name": "instagram",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "cls-bluebird": "^1.0.1",
    "continuation-local-storage": "^3.1.7",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "graphql": "^0.5.0",
    "graphql-tools": "^0.3.13",
    "http-proxy-middleware": "^0.14.0",
    "invariant": "^2.2.1",
    "meteor-node-stubs": "~0.2.0",
    "request-promise": "^3.0.0"
  }
}
